<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Funnions</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <article class="htmleaf-container">
        <section class="wrapper cl">
            <div class="pic">
                <img src="1-1.jpg" class="pic-image">
                <span class="pic-caption top-to-bottom">
                <h1 class="pic-title">Funnions</h1>
                </span>
            </div>
            <div>
              <a href="index.html"><img src="로고.png" class="logo"></a>
            </div>
        </section>
    </article>
    <div class="flex-container">
      <a href="index.html"><div class="about">About</a></div>
      <a href="index.html"><div class="works">Works</a></div>
      <a href="index.html"><div class="contact">Contact</a></div>
    </div>
  </body>
</html>
